#pragma version 11
#pragma typetrack false

// smart_contracts/auto_draw/contract.algo.ts::program() -> uint64:
main:
    intcblock 1 0 2 6 TMPL_ASSET TMPL_KILLSWITCH_APP TMPL_MAIN_APP
    bytecblock TMPL_GENESIS_HASH
    // smart_contracts/auto_draw/contract.algo.ts:43
    // const txnKillswitch = gtxn.Transaction(Txn.groupIndex + 1)
    txn GroupIndex
    intc_0 // 1
    +
    // smart_contracts/auto_draw/contract.algo.ts:44
    // const txnMainDebit = gtxn.Transaction(Txn.groupIndex + 2)
    txn GroupIndex
    intc_2 // 2
    +
    // smart_contracts/auto_draw/contract.algo.ts:48
    // Txn.rekeyTo === Global.zeroAddress &&
    txn RekeyTo
    global ZeroAddress
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-49
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:49
    // Txn.assetCloseTo === Global.zeroAddress &&
    txn AssetCloseTo
    global ZeroAddress
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-49
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:50
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    global GenesisHash
    bytec_0 // TMPL_GENESIS_HASH
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-50
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:52
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    txn TypeEnum
    pushint 4 // 4
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-52
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:53
    // Txn.xferAsset === ASSET &&
    txn XferAsset
    intc 4 // TMPL_ASSET
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-53
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:54
    // Txn.fee === 0 &&
    txn Fee
    // smart_contracts/auto_draw/contract.algo.ts:48-54
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    bnz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:56
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    dig 1
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-56
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:57
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    dig 1
    gtxns ApplicationID
    intc 5 // TMPL_KILLSWITCH_APP
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-57
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:58
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    dig 1
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x73bc6501 // method "authorize(address)void"
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-58
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:59
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    txn Sender
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-59
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:61
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    dup
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-61
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:62
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    dup
    gtxns ApplicationID
    intc 6 // TMPL_MAIN_APP
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-62
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:63
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    dup
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0xd3c7a652 // method "cardDebit(address,uint64,uint64,uint64,string)void"
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-63
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:64
    // Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    txn AssetReceiver
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-64
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:65
    // Txn.xferAsset.id === op.btoi(txnMainDebit.appArgs(2)) &&
    txn XferAsset
    dig 1
    intc_2 // 2
    gtxnsas ApplicationArgs
    btoi
    ==
    // smart_contracts/auto_draw/contract.algo.ts:48-65
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(txnMainDebit.appArgs(2)) &&
    bz main_bool_false@17
    // smart_contracts/auto_draw/contract.algo.ts:66
    // Txn.assetAmount <= op.btoi(txnMainDebit.appArgs(3))
    txn AssetAmount
    dig 1
    pushint 3 // 3
    gtxnsas ApplicationArgs
    btoi
    <=
    // smart_contracts/auto_draw/contract.algo.ts:48-66
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(txnMainDebit.appArgs(2)) &&
    // Txn.assetAmount <= op.btoi(txnMainDebit.appArgs(3))
    bz main_bool_false@17
    intc_0 // 1
    // smart_contracts/auto_draw/contract.algo.ts:46-67
    // return (
    //   // Safety checks
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.assetCloseTo === Global.zeroAddress &&
    //   Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //   // Enforce this transaction is an axfer with criteria
    //   Txn.typeEnum === TransactionType.AssetTransfer &&
    //   Txn.xferAsset === ASSET &&
    //   Txn.fee === 0 &&
    //   // Enforce the next transaction is a Killswitch call
    //   txnKillswitch.type === TransactionType.ApplicationCall &&
    //   txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //   txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //   txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //   // Enforce the second next transaction is a Main call
    //   txnMainDebit.type === TransactionType.ApplicationCall &&
    //   txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    //   txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    //   Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    //   Txn.xferAsset.id === op.btoi(txnMainDebit.appArgs(2)) &&
    //   Txn.assetAmount <= op.btoi(txnMainDebit.appArgs(3))
    // )
    return

main_bool_false@17:
    intc_1 // 0
    // smart_contracts/auto_draw/contract.algo.ts:46-67
    // return (
    //   // Safety checks
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.assetCloseTo === Global.zeroAddress &&
    //   Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //   // Enforce this transaction is an axfer with criteria
    //   Txn.typeEnum === TransactionType.AssetTransfer &&
    //   Txn.xferAsset === ASSET &&
    //   Txn.fee === 0 &&
    //   // Enforce the next transaction is a Killswitch call
    //   txnKillswitch.type === TransactionType.ApplicationCall &&
    //   txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //   txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //   txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //   // Enforce the second next transaction is a Main call
    //   txnMainDebit.type === TransactionType.ApplicationCall &&
    //   txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    //   txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    //   Txn.assetReceiver.bytes === txnMainDebit.appArgs(1) &&
    //   Txn.xferAsset.id === op.btoi(txnMainDebit.appArgs(2)) &&
    //   Txn.assetAmount <= op.btoi(txnMainDebit.appArgs(3))
    // )
    return
