#pragma version 11
#pragma typetrack false

// smart_contracts/auto_draw/contract.algo.ts::program() -> uint64:
main:
    intcblock 1 4 6 0 TMPL_ASSET TMPL_KILLSWITCH_APP TMPL_MAIN_APP
    bytecblock TMPL_GENESIS_HASH
    // smart_contracts/auto_draw/contract.algo.ts:55
    // const txnAutoDraw = gtxn.AssetTransferTxn(Txn.groupIndex + 0)
    txn GroupIndex
    dup
    gtxns TypeEnum
    intc_1 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/auto_draw/contract.algo.ts:60
    // assert(txnAutoDraw.rekeyTo === Global.zeroAddress, 'REKEY_NOT_ALLOWED')
    dup
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert // REKEY_NOT_ALLOWED
    // smart_contracts/auto_draw/contract.algo.ts:64
    // assert(txnAutoDraw.assetCloseTo === Global.zeroAddress, 'ASSET_CLOSE_NOT_ALLOWED')
    dup
    gtxns AssetCloseTo
    global ZeroAddress
    ==
    assert // ASSET_CLOSE_NOT_ALLOWED
    // smart_contracts/auto_draw/contract.algo.ts:68
    // assert(Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH'), 'BAD_NETWORK')
    global GenesisHash
    bytec_0 // TMPL_GENESIS_HASH
    ==
    assert // BAD_NETWORK
    // smart_contracts/auto_draw/contract.algo.ts:72
    // assert(txnAutoDraw.xferAsset === TemplateVar<Asset>('ASSET'), 'BAD_ASSET')
    dup
    gtxns XferAsset
    dup
    intc 4 // TMPL_ASSET
    ==
    assert // BAD_ASSET
    // smart_contracts/auto_draw/contract.algo.ts:76
    // assert(txnAutoDraw.fee === 0, 'NON-ZERO_FEE')
    dig 1
    gtxns Fee
    !
    assert // NON-ZERO_FEE
    // smart_contracts/auto_draw/contract.algo.ts:86
    // const txnKillswitch = gtxn.ApplicationCallTxn(Txn.groupIndex + 1)
    txn GroupIndex
    intc_0 // 1
    +
    dup
    gtxns TypeEnum
    intc_2 // appl
    ==
    assert // transaction type is appl
    // smart_contracts/auto_draw/contract.algo.ts:91
    // assert(txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP'), 'BAD_KILLSWITCH_APP')
    dup
    gtxns ApplicationID
    intc 5 // TMPL_KILLSWITCH_APP
    ==
    assert // BAD_KILLSWITCH_APP
    // smart_contracts/auto_draw/contract.algo.ts:95
    // assert(txnKillswitch.onCompletion === OnCompleteAction.NoOp, 'BAD_KILLSWITCH_OC')
    dup
    gtxns OnCompletion
    !
    assert // BAD_KILLSWITCH_OC
    // smart_contracts/auto_draw/contract.algo.ts:99
    // assert(txnKillswitch.appArgs(0) === killswitchMethod, 'BAD_KILLSWITCH_METHOD')
    dup
    intc_3 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x73bc6501 // method "authorize(address)void"
    ==
    assert // BAD_KILLSWITCH_METHOD
    // smart_contracts/auto_draw/contract.algo.ts:104
    // assert(txnKillswitch.appArgs(1) === txnAutoDraw.sender.bytes, 'AUTH_MISMATCH')
    intc_0 // 1
    gtxnsas ApplicationArgs
    dig 2
    gtxns Sender
    swap
    dig 1
    ==
    assert // AUTH_MISMATCH
    // smart_contracts/auto_draw/contract.algo.ts:113
    // const txnMainDebit = gtxn.ApplicationCallTxn(Txn.groupIndex + 2)
    txn GroupIndex
    pushint 2 // 2
    +
    dup
    gtxns TypeEnum
    intc_2 // appl
    ==
    assert // transaction type is appl
    // smart_contracts/auto_draw/contract.algo.ts:118
    // assert(txnMainDebit.appId === TemplateVar<Application>('MAIN_APP'), 'BAD_MAIN_APP')
    dup
    gtxns ApplicationID
    intc 6 // TMPL_MAIN_APP
    ==
    assert // BAD_MAIN_APP
    // smart_contracts/auto_draw/contract.algo.ts:121
    // assert(txnMainDebit.onCompletion === OnCompleteAction.NoOp, 'BAD_MAIN_OC')
    dup
    gtxns OnCompletion
    !
    assert // BAD_MAIN_OC
    // smart_contracts/auto_draw/contract.algo.ts:124
    // assert(txnMainDebit.appArgs(0) === mainMethod, 'BAD_MAIN_METHOD')
    dup
    intc_3 // 0
    gtxnsas ApplicationArgs
    pushbytes 0xad162624 // method "cardDebit(address,address,uint64,uint64,uint64,string)void"
    ==
    assert // BAD_MAIN_METHOD
    // smart_contracts/auto_draw/contract.algo.ts:128
    // assert(txnMainDebit.appArgs(1) === txnAutoDraw.sender.bytes, 'SENDER_MISMATCH')
    dup
    intc_0 // 1
    gtxnsas ApplicationArgs
    uncover 2
    ==
    assert // SENDER_MISMATCH
    // smart_contracts/auto_draw/contract.algo.ts:132
    // assert(txnMainDebit.appArgs(2) === txnAutoDraw.assetReceiver.bytes, 'RECEIVER_MISMATCH')
    dup
    pushint 2 // 2
    gtxnsas ApplicationArgs
    dig 3
    gtxns AssetReceiver
    ==
    assert // RECEIVER_MISMATCH
    // smart_contracts/auto_draw/contract.algo.ts:136
    // assert(op.btoi(txnMainDebit.appArgs(3)) === txnAutoDraw.xferAsset.id, 'ASSET_MISMATCH')
    dup
    pushint 3 // 3
    gtxnsas ApplicationArgs
    btoi
    uncover 2
    ==
    assert // ASSET_MISMATCH
    // smart_contracts/auto_draw/contract.algo.ts:140
    // assert(op.btoi(txnMainDebit.appArgs(4)) >= txnAutoDraw.assetAmount, 'BAD_AMOUNT')
    intc_1 // 4
    gtxnsas ApplicationArgs
    btoi
    swap
    gtxns AssetAmount
    >=
    assert // BAD_AMOUNT
    // smart_contracts/auto_draw/contract.algo.ts:47
    // return true
    intc_0 // 1
    return
