#pragma version 11
#pragma typetrack false

// smart_contracts/auto_draw/contract.algo.ts::program() -> uint64:
main:
    intcblock 1 2 0 6 TMPL_ASSET TMPL_KILLSWITCH_APP TMPL_MAIN_APP
    bytecblock TMPL_GENESIS_HASH
    // smart_contracts/auto_draw/contract.algo.ts:44
    // const txnKillswitch = gtxn.Transaction(Txn.groupIndex + 1)
    txn GroupIndex
    intc_0 // 1
    +
    // smart_contracts/auto_draw/contract.algo.ts:45
    // const txnMainDebit = gtxn.Transaction(Txn.groupIndex + 2)
    txn GroupIndex
    intc_1 // 2
    +
    // smart_contracts/auto_draw/contract.algo.ts:49
    // Txn.rekeyTo === Global.zeroAddress &&
    txn RekeyTo
    global ZeroAddress
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-50
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:50
    // Txn.assetCloseTo === Global.zeroAddress &&
    txn AssetCloseTo
    global ZeroAddress
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-50
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:51
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    global GenesisHash
    bytec_0 // TMPL_GENESIS_HASH
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-51
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:53
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    txn TypeEnum
    pushint 4 // 4
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-53
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:54
    // Txn.xferAsset === ASSET &&
    txn XferAsset
    intc 4 // TMPL_ASSET
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-54
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:55
    // Txn.fee === 0 &&
    txn Fee
    // smart_contracts/auto_draw/contract.algo.ts:49-55
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    bnz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:57
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    dig 1
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-57
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:58
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    dig 1
    gtxns ApplicationID
    intc 5 // TMPL_KILLSWITCH_APP
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-58
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:59
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    dig 1
    gtxns OnCompletion
    // smart_contracts/auto_draw/contract.algo.ts:49-59
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    bnz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:60
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    dig 1
    intc_2 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x79d648af // method "authorize(address,address)void"
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-60
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:61
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    txn Sender
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-61
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:62
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    dig 1
    intc_1 // 2
    gtxnsas ApplicationArgs
    txn AssetReceiver
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-62
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:64
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    dup
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-64
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:65
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    dup
    gtxns ApplicationID
    intc 6 // TMPL_MAIN_APP
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-65
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:66
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    dup
    gtxns OnCompletion
    // smart_contracts/auto_draw/contract.algo.ts:49-66
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    bnz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:67
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    dup
    intc_2 // 0
    gtxnsas ApplicationArgs
    pushbytes 0xd3c7a652 // method "cardDebit(address,uint64,uint64,uint64,string)void"
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-67
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:68
    // txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    dup
    intc_0 // 1
    gtxnsas ApplicationArgs
    txn AssetReceiver
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-68
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:69
    // op.btoi(txnMainDebit.appArgs(2)) === Txn.xferAsset.id &&
    dup
    intc_1 // 2
    gtxnsas ApplicationArgs
    btoi
    txn XferAsset
    ==
    // smart_contracts/auto_draw/contract.algo.ts:49-69
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    // op.btoi(txnMainDebit.appArgs(2)) === Txn.xferAsset.id &&
    bz main_bool_false@20
    // smart_contracts/auto_draw/contract.algo.ts:70
    // op.btoi(txnMainDebit.appArgs(3)) >= Txn.assetAmount
    dup
    pushint 3 // 3
    gtxnsas ApplicationArgs
    btoi
    txn AssetAmount
    >=
    // smart_contracts/auto_draw/contract.algo.ts:49-70
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    // // Enforce the second next transaction is a Main call
    // txnMainDebit.type === TransactionType.ApplicationCall &&
    // txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    // txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    // txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    // txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    // op.btoi(txnMainDebit.appArgs(2)) === Txn.xferAsset.id &&
    // op.btoi(txnMainDebit.appArgs(3)) >= Txn.assetAmount
    bz main_bool_false@20
    intc_0 // 1
    // smart_contracts/auto_draw/contract.algo.ts:47-71
    // return (
    //   // Safety checks
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.assetCloseTo === Global.zeroAddress &&
    //   Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //   // Enforce this transaction is an axfer with criteria
    //   Txn.typeEnum === TransactionType.AssetTransfer &&
    //   Txn.xferAsset === ASSET &&
    //   Txn.fee === 0 &&
    //   // Enforce the next transaction is a Killswitch call
    //   txnKillswitch.type === TransactionType.ApplicationCall &&
    //   txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //   txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    //   txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //   txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //   txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    //   // Enforce the second next transaction is a Main call
    //   txnMainDebit.type === TransactionType.ApplicationCall &&
    //   txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    //   txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    //   txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    //   txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    //   op.btoi(txnMainDebit.appArgs(2)) === Txn.xferAsset.id &&
    //   op.btoi(txnMainDebit.appArgs(3)) >= Txn.assetAmount
    // )
    return

main_bool_false@20:
    intc_2 // 0
    // smart_contracts/auto_draw/contract.algo.ts:47-71
    // return (
    //   // Safety checks
    //   Txn.rekeyTo === Global.zeroAddress &&
    //   Txn.assetCloseTo === Global.zeroAddress &&
    //   Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //   // Enforce this transaction is an axfer with criteria
    //   Txn.typeEnum === TransactionType.AssetTransfer &&
    //   Txn.xferAsset === ASSET &&
    //   Txn.fee === 0 &&
    //   // Enforce the next transaction is a Killswitch call
    //   txnKillswitch.type === TransactionType.ApplicationCall &&
    //   txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //   txnKillswitch.onCompletion === OnCompleteAction.NoOp &&
    //   txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //   txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //   txnKillswitch.appArgs(2) === Txn.assetReceiver.bytes &&
    //   // Enforce the second next transaction is a Main call
    //   txnMainDebit.type === TransactionType.ApplicationCall &&
    //   txnMainDebit.appId === TemplateVar<Application>('MAIN_APP') &&
    //   txnMainDebit.onCompletion === OnCompleteAction.NoOp &&
    //   txnMainDebit.appArgs(0) === arc4.methodSelector<typeof Main.prototype.cardDebit>() &&
    //   txnMainDebit.appArgs(1) === Txn.assetReceiver.bytes &&
    //   op.btoi(txnMainDebit.appArgs(2)) === Txn.xferAsset.id &&
    //   op.btoi(txnMainDebit.appArgs(3)) >= Txn.assetAmount
    // )
    return
