#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    // smart_contracts/main/contract.algo.ts:124
    // class ControlledAddress extends Contract {
    pushbytes 0x561d2fea // method "new()address"
    txna ApplicationArgs 0
    match main_new_route@2
    err

main_new_route@2:
    // smart_contracts/main/contract.algo.ts:129
    // @abimethod({ allowActions: ['DeleteApplication'], onCreate: 'require' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be DeleteApplication && can only call when creating
    b new


// smart_contracts/main/contract.algo.ts::ControlledAddress.new[routing]() -> void:
new:
    // smart_contracts/main/contract.algo.ts:131-137
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: Global.callerApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:133
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/main/contract.algo.ts:135
    // rekeyTo: Global.callerApplicationAddress,
    global CallerApplicationAddress
    itxn_field RekeyTo
    // smart_contracts/main/contract.algo.ts:134
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/main/contract.algo.ts:131-136
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: Global.callerApplicationAddress,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:131-137
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: Global.callerApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:129
    // @abimethod({ allowActions: ['DeleteApplication'], onCreate: 'require' })
    pushbytes 0x151f7c75
    // smart_contracts/main/contract.algo.ts:139
    // return Global.currentApplicationAddress
    global CurrentApplicationAddress
    // smart_contracts/main/contract.algo.ts:129
    // @abimethod({ allowActions: ['DeleteApplication'], onCreate: 'require' })
    concat
    log
    intc_1 // 1
    return
