#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "cf" "wr" 0x151f7c75 "cfac" "_owner" "_pauser" "paused" "oa" "wwt" "pwpk" "pa" "permissionless" 0x068101 "approved"
    // smart_contracts/main/contract.algo.ts:143
    // export class Main extends classes(Ownable, Pausable, Recoverable) {
    pushbytess 0xa0e81872 0x9c86a185 // method "update()void", method "destroy()void"
    txna ApplicationArgs 0
    match main_update_route@4 main_destroy_route@5

main_switch_case_next@6:
    // smart_contracts/main/contract.algo.ts:143
    // export class Main extends classes(Ownable, Pausable, Recoverable) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@32
    pushbytess 0xa1aada43 0xa050f5f1 0xbfdf95dc 0x5b277143 0x47bb9dfd 0x3fa1238b 0xad162624 0xcbee2ba1 0x745dbf16 0xda1b2789 0xac731de6 0x9537d509 0xb7349158 0xbbd0def0 0x13ff1ce9 0xf2e3f37f 0xb1bbb0a8 0xe17bafb4 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0x785a1bf9 // method "cardAssetOptIn(address,uint64)void", method "setWithdrawalTimeout(uint64)void", method "setWithdrawalPubkey(byte[32])void", method "cardCreate(address,uint64)address", method "cardClose(address)void", method "cardRecover(address,address)void", method "cardDebit(address,address,uint64,uint64,uint64,string)void", method "getNextCardNonce(address)uint64", method "getCardData(address)(address,address,uint64,uint64)", method "setPartnerAddress(address)void", method "setOmnibusAddress(address)void", method "cardDisableAsset(address,uint64)void", method "withdrawalRequest(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)", method "withdrawalCancel(address)void", method "withdraw(address,uint64)void", method "withdrawPermissioned(address,uint64,uint64,uint64,uint64,byte[64])void", method "owner()address", method "transferOwnership(address)void", method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "recoverAsset(uint64,uint64,address)void"
    txna ApplicationArgs 0
    match cardAssetOptIn setWithdrawalTimeout setWithdrawalPubkey cardCreate cardClose cardRecover cardDebit getNextCardNonce getCardData setPartnerAddress setOmnibusAddress cardDisableAsset withdrawalRequest withdrawalCancel withdraw withdrawPermissioned owner transferOwnership pauser pause unpause updatePauser recoverAsset
    err

main_create_NoOp@32:
    // smart_contracts/main/contract.algo.ts:143
    // export class Main extends classes(Ownable, Pausable, Recoverable) {
    pushbytes 0x1748193d // method "deploy(address,address)address"
    txna ApplicationArgs 0
    match deploy
    err

main_destroy_route@5:
    // smart_contracts/main/contract.algo.ts:305
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b destroy

main_update_route@4:
    // smart_contracts/main/contract.algo.ts:297
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/main/contract.algo.ts::Main.cardAssetOptIn[routing]() -> void:
cardAssetOptIn:
    // smart_contracts/main/contract.algo.ts:206
    // public cardAssetOptIn(card: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub smart_contracts/main/contract.algo.ts::Main.cardAssetOptIn
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.deploy[routing]() -> void:
deploy:
    // smart_contracts/main/contract.algo.ts:280
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:282
    // this._transferOwnership(owner)
    swap
    callsub _transferOwnership
    // smart_contracts/main/contract.algo.ts:524
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:164
    // public omnibus_address = GlobalState<Account>({ key: 'oa' })
    bytec 7 // "oa"
    // smart_contracts/main/contract.algo.ts:526
    // this.omnibus_address.value = newOmnibusAddress
    swap
    app_global_put
    // smart_contracts/roles/pausable.algo.ts:34
    // public _pauser = GlobalState<Account>()
    bytec 5 // "_pauser"
    // smart_contracts/main/contract.algo.ts:284
    // this._pauser.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:288
    // this.cards_active_count.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/roles/pausable.algo.ts:36
    // public paused = GlobalState<boolean>()
    bytec 6 // "paused"
    // smart_contracts/main/contract.algo.ts:289
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/main/contract.algo.ts:280
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    bytec_2 // 0x151f7c75
    // smart_contracts/main/contract.algo.ts:291
    // return Global.currentApplicationAddress
    global CurrentApplicationAddress
    // smart_contracts/main/contract.algo.ts:280
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    concat
    log
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.update[routing]() -> void:
update:
    // smart_contracts/main/contract.algo.ts:299
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:297
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.destroy[routing]() -> void:
destroy:
    // smart_contracts/main/contract.algo.ts:307
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:310
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE')
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:310
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // CARDS_STILL_ACTIVE
    // smart_contracts/main/contract.algo.ts:312-318
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:314
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/roles/ownable.algo.ts:66
    // return this._owner.value
    intc_0 // 0
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:66
    // return this._owner.value
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // smart_contracts/main/contract.algo.ts:315
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/main/contract.algo.ts:312-317
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:312-318
    // itxn
    //   .payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:305
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.setWithdrawalTimeout[routing]() -> void:
setWithdrawalTimeout:
    // smart_contracts/main/contract.algo.ts:326
    // public setWithdrawalTimeout(seconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/main/contract.algo.ts:327
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:151
    // public withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' })
    bytec 8 // "wwt"
    // smart_contracts/main/contract.algo.ts:329
    // this.withdrawal_wait_time.value = seconds
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:326
    // public setWithdrawalTimeout(seconds: uint64): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.setWithdrawalPubkey[routing]() -> void:
setWithdrawalPubkey:
    // smart_contracts/main/contract.algo.ts:336
    // public setWithdrawalPubkey(pubkey: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:337
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:154
    // public withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' })
    bytec 9 // "pwpk"
    // smart_contracts/main/contract.algo.ts:339
    // this.withdrawal_pubkey.value = pubkey
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:336
    // public setWithdrawalPubkey(pubkey: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.cardCreate[routing]() -> void:
cardCreate:
    // smart_contracts/main/contract.algo.ts:349
    // public cardCreate(cardOwner: Account, asset: Asset): Account {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    // smart_contracts/main/contract.algo.ts:197
    // assert(this.isPartner(), 'SENDER_NOT_ALLOWED')
    callsub isPartner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:354
    // address: Global.zeroAddress,
    global ZeroAddress
    // smart_contracts/main/contract.algo.ts:352-357
    // const cardData: CardData = {
    //   owner: cardOwner,
    //   address: Global.zeroAddress,
    //   nonce: 0,
    //   withdrawalNonce: 0,
    // }
    concat
    // smart_contracts/main/contract.algo.ts:355
    // nonce: 0,
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:352-357
    // const cardData: CardData = {
    //   owner: cardOwner,
    //   address: Global.zeroAddress,
    //   nonce: 0,
    //   withdrawalNonce: 0,
    // }
    itob
    swap
    dig 1
    concat
    swap
    concat
    // smart_contracts/main/contract.algo.ts:361-365
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //   approvalProgram: compiledCard.approvalProgram,
    //   clearStateProgram: compiledCard.clearStateProgram,
    //   onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue
    itxn_begin
    // smart_contracts/main/contract.algo.ts:364
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5
    itxn_field OnCompletion
    // smart_contracts/main/contract.algo.ts:360
    // const compiledCard = compile(ControlledAddress)
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND)
    itxn_field ApprovalProgramPages
    // smart_contracts/main/contract.algo.ts:361-365
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //   approvalProgram: compiledCard.approvalProgram,
    //   clearStateProgram: compiledCard.clearStateProgram,
    //   onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue
    pushbytes 0x561d2fea // method "new()address"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    cover 4
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for account
    // smart_contracts/main/contract.algo.ts:368
    // cardData.address = cardAddr
    replace2 32
    swap
    // smart_contracts/main/contract.algo.ts:371
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0
    bz cardCreate_ternary_false@4
    global AssetOptInMinBalance

cardCreate_ternary_merge@5:
    // smart_contracts/main/contract.algo.ts:372-377
    // itxn
    //   .payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:375
    // amount: Global.minBalance + assetMbr,
    global MinBalance
    +
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/main/contract.algo.ts:372-376
    // itxn
    //   .payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:372-377
    // itxn
    //   .payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:380
    // if (asset.id) {
    dig 3
    bz cardCreate_after_if_else@8
    // smart_contracts/main/contract.algo.ts:381
    // this.cardAssetOptIn(cardAddr, asset)
    dig 1
    dig 4
    callsub smart_contracts/main/contract.algo.ts::Main.cardAssetOptIn

cardCreate_after_if_else@8:
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    uncover 2
    dup
    cover 2
    concat
    // smart_contracts/main/contract.algo.ts:385
    // this.cards(cardAddr).value = clone(cardData)
    uncover 2
    box_put
    // smart_contracts/main/contract.algo.ts:388
    // this.cards_active_count.value = this.cards_active_count.value + 1
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:388
    // this.cards_active_count.value = this.cards_active_count.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:388
    // this.cards_active_count.value = this.cards_active_count.value + 1
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:390-393
    // emit<CardCreated>({
    //   cardOwner: cardOwner,
    //   card: cardAddr,
    // })
    swap
    dig 1
    concat
    pushbytes 0xf5334044 // method "CardCreated(address,address)"
    swap
    concat
    log
    // smart_contracts/main/contract.algo.ts:349
    // public cardCreate(cardOwner: Account, asset: Asset): Account {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cardCreate_ternary_false@4:
    // smart_contracts/main/contract.algo.ts:371
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0
    intc_0 // 0
    b cardCreate_ternary_merge@5


// smart_contracts/main/contract.algo.ts::Main.cardClose[routing]() -> void:
cardClose:
    // smart_contracts/main/contract.algo.ts:404
    // public cardClose(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:405
    // assert(this.isPartner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    callsub isPartner
    bnz cardClose_bool_true@3
    dup
    callsub isCardOwner
    bz cardClose_bool_false@4

cardClose_bool_true@3:
    intc_1 // 1

cardClose_bool_merge@5:
    // smart_contracts/main/contract.algo.ts:405
    // assert(this.isPartner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:409-416
    // itxn
    //   .payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:412
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/main/contract.algo.ts:414
    // closeRemainderTo: Global.currentApplicationAddress,
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/main/contract.algo.ts:413
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/main/contract.algo.ts:409-415
    // itxn
    //   .payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:409-416
    // itxn
    //   .payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    swap
    concat
    // smart_contracts/main/contract.algo.ts:419
    // this.cards(card).delete()
    box_del
    pop
    // smart_contracts/main/contract.algo.ts:422
    // this.cards_active_count.value = this.cards_active_count.value - 1
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:422
    // this.cards_active_count.value = this.cards_active_count.value - 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/main/contract.algo.ts:148
    // public cards_active_count = GlobalState<uint64>({ key: 'cfac' })
    bytec_3 // "cfac"
    // smart_contracts/main/contract.algo.ts:422
    // this.cards_active_count.value = this.cards_active_count.value - 1
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:404
    // public cardClose(card: Account): void {
    intc_1 // 1
    return

cardClose_bool_false@4:
    intc_0 // 0
    b cardClose_bool_merge@5


// smart_contracts/main/contract.algo.ts::Main.cardRecover[routing]() -> void:
cardRecover:
    // smart_contracts/main/contract.algo.ts:432
    // public cardRecover(card: Account, newCardHolder: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:433
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    uncover 2
    concat
    // smart_contracts/main/contract.algo.ts:435
    // this.cards(card).value.owner = newCardHolder
    intc_0 // 0
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/main/contract.algo.ts:432
    // public cardRecover(card: Account, newCardHolder: Account): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.cardDebit[routing]() -> void:
cardDebit:
    // smart_contracts/main/contract.algo.ts:450
    // public cardDebit(cardOwner: Account, card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/roles/pausable.algo.ts:43
    // assert(!this.paused.value)
    intc_0 // 0
    // smart_contracts/roles/pausable.algo.ts:36
    // public paused = GlobalState<boolean>()
    bytec 6 // "paused"
    // smart_contracts/roles/pausable.algo.ts:43
    // assert(!this.paused.value)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/main/contract.algo.ts:452
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    dig 5
    concat
    // smart_contracts/main/contract.algo.ts:455
    // assert(this.cards(card).value.owner === cardOwner, 'OWNER_INVALID')
    dup
    box_get
    assert // Box must have value
    dup
    extract 0 32
    uncover 8
    ==
    assert // OWNER_INVALID
    // smart_contracts/main/contract.algo.ts:458
    // const nextNonce: uint64 = this.cards(card).value.nonce
    pushint 64
    extract_uint64
    // smart_contracts/main/contract.algo.ts:459
    // assert(nextNonce === nonce, 'NONCE_INVALID')
    dup
    dig 4
    ==
    assert // NONCE_INVALID
    // smart_contracts/main/contract.algo.ts:461-469
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: this.omnibus_address.value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:464
    // assetReceiver: this.omnibus_address.value,
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:164
    // public omnibus_address = GlobalState<Account>({ key: 'oa' })
    bytec 7 // "oa"
    // smart_contracts/main/contract.algo.ts:464
    // assetReceiver: this.omnibus_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    itxn_field Note
    dig 5
    itxn_field AssetAmount
    dig 6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 6
    itxn_field Sender
    // smart_contracts/main/contract.algo.ts:461-468
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: this.omnibus_address.value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:461-469
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: this.omnibus_address.value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:471-477
    // emit<Debit>({
    //   card: card,
    //   asset: asset,
    //   amount: amount,
    //   nonce: nonce,
    //   reference: ref,
    // })
    uncover 5
    itob
    uncover 6
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x003a
    concat
    swap
    concat
    pushbytes 0x994a1367 // method "Debit(address,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // smart_contracts/main/contract.algo.ts:480
    // this.cards(card).value.nonce = nextNonce + 1
    intc_1 // 1
    +
    itob
    pushint 64
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/main/contract.algo.ts:450
    // public cardDebit(cardOwner: Account, card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.getNextCardNonce[routing]() -> void:
getNextCardNonce:
    // smart_contracts/main/contract.algo.ts:489
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    swap
    concat
    // smart_contracts/main/contract.algo.ts:491
    // return this.cards(card).value.nonce
    box_get
    assert // Box must have value
    extract 64 8
    // smart_contracts/main/contract.algo.ts:489
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.getCardData[routing]() -> void:
getCardData:
    // smart_contracts/main/contract.algo.ts:500
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    swap
    concat
    // smart_contracts/main/contract.algo.ts:502
    // return this.cards(card).value
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:500
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.setPartnerAddress[routing]() -> void:
setPartnerAddress:
    // smart_contracts/main/contract.algo.ts:511
    // public setPartnerAddress(newPartnerAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:512
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:161
    // public partner_address = GlobalState<Account>({ key: 'pa' })
    bytec 10 // "pa"
    // smart_contracts/main/contract.algo.ts:514
    // this.partner_address.value = newPartnerAddress
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:511
    // public setPartnerAddress(newPartnerAddress: Account): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.setOmnibusAddress[routing]() -> void:
setOmnibusAddress:
    // smart_contracts/main/contract.algo.ts:523
    // public setOmnibusAddress(newOmnibusAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:524
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/main/contract.algo.ts:164
    // public omnibus_address = GlobalState<Account>({ key: 'oa' })
    bytec 7 // "oa"
    // smart_contracts/main/contract.algo.ts:526
    // this.omnibus_address.value = newOmnibusAddress
    swap
    app_global_put
    // smart_contracts/main/contract.algo.ts:523
    // public setOmnibusAddress(newOmnibusAddress: Account): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.cardDisableAsset[routing]() -> void:
cardDisableAsset:
    // smart_contracts/main/contract.algo.ts:537
    // public cardDisableAsset(card: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/main/contract.algo.ts:538
    // assert(this.isPartner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    callsub isPartner
    bnz cardDisableAsset_bool_true@3
    dig 1
    callsub isCardOwner
    bz cardDisableAsset_bool_false@4

cardDisableAsset_bool_true@3:
    intc_1 // 1

cardDisableAsset_bool_merge@5:
    // smart_contracts/main/contract.algo.ts:538
    // assert(this.isPartner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:225-233
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:231
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dup
    itxn_field XferAsset
    swap
    dup
    itxn_field AssetCloseTo
    dup
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/main/contract.algo.ts:225-232
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:225-233
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:235-238
    // emit<CardAssetDisabled>({
    //   card: card,
    //   asset: asset,
    // })
    swap
    itob
    concat
    pushbytes 0x80d77f31 // method "CardAssetDisabled(address,uint64)"
    swap
    concat
    log
    // smart_contracts/main/contract.algo.ts:537
    // public cardDisableAsset(card: Account, asset: Asset): void {
    intc_1 // 1
    return

cardDisableAsset_bool_false@4:
    intc_0 // 0
    b cardDisableAsset_bool_merge@5


// smart_contracts/main/contract.algo.ts::Main.withdrawalRequest[routing]() -> void:
withdrawalRequest:
    // smart_contracts/main/contract.algo.ts:549
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/main/contract.algo.ts:182
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    dig 3
    concat
    // smart_contracts/main/contract.algo.ts:552
    // const cardData = clone(this.cards(card).value)
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:553
    // const [balance] = op.AssetHolding.assetBalance(card, asset)
    dig 3
    dig 3
    asset_holding_get AssetBalance
    pop
    // smart_contracts/main/contract.algo.ts:554
    // assert(amount <= balance, 'INSUFFICIENT_BALANCE')
    dig 2
    >=
    assert // INSUFFICIENT_BALANCE
    // smart_contracts/main/contract.algo.ts:558
    // recipient: Txn.sender,
    txn Sender
    // smart_contracts/main/contract.algo.ts:561
    // createdAt: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/main/contract.algo.ts:562
    // nonce: cardData.withdrawalNonce,
    uncover 2
    extract 72 8
    // smart_contracts/main/contract.algo.ts:556-563
    // const withdrawal: WithdrawalRequest = {
    //   card: card,
    //   recipient: Txn.sender,
    //   asset: asset,
    //   amount: amount,
    //   createdAt: Global.latestTimestamp,
    //   nonce: cardData.withdrawalNonce,
    // }
    uncover 5
    uncover 3
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:565
    // this.withdrawals(Txn.sender).value = clone(withdrawal)
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:565
    // this.withdrawals(Txn.sender).value = clone(withdrawal)
    dig 1
    box_put
    // smart_contracts/main/contract.algo.ts:567
    // emit<WithdrawalRequest>(withdrawal)
    pushbytes 0xd85f620a // method "WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)"
    dig 1
    concat
    log
    // smart_contracts/main/contract.algo.ts:549
    // @abimethod({ allowActions: ['NoOp'] })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.withdrawalCancel[routing]() -> void:
withdrawalCancel:
    // smart_contracts/main/contract.algo.ts:576
    // public withdrawalCancel(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/main/contract.algo.ts:182
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:578
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:578
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:579
    // const withdrawal = clone(this.withdrawals(Txn.sender).value)
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:579
    // const withdrawal = clone(this.withdrawals(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:580
    // this.withdrawals(Txn.sender).delete()
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:580
    // this.withdrawals(Txn.sender).delete()
    box_del
    pop
    // smart_contracts/main/contract.algo.ts:581
    // emit<WithdrawalRequestCancelled>(withdrawal)
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 8
    dig 3
    extract 72 8
    dig 4
    extract 80 8
    uncover 5
    extract 88 8
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x3fd78295 // method "WithdrawalRequestCancelled(address,address,uint64,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/main/contract.algo.ts:576
    // public withdrawalCancel(card: Account): void {
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/main/contract.algo.ts:588
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/main/contract.algo.ts:182
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    dig 1
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:591
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:591
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    dig 2
    concat
    // smart_contracts/main/contract.algo.ts:592
    // const cardData = clone(this.cards(card).value)
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:593
    // const withdrawal = clone(this.withdrawals(Txn.sender).value)
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:593
    // const withdrawal = clone(this.withdrawals(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:594
    // assert(amount <= withdrawal.amount, 'AMOUNT_INVALID')
    dup
    pushint 72
    extract_uint64
    dig 3
    >=
    assert // AMOUNT_INVALID
    // smart_contracts/main/contract.algo.ts:595
    // assert(cardData.withdrawalNonce === withdrawal.nonce, 'NONCE_INVALID')
    swap
    pushint 72
    extract_uint64
    dig 1
    pushint 88
    extract_uint64
    swap
    dig 1
    ==
    assert // NONCE_INVALID
    // smart_contracts/main/contract.algo.ts:597
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value
    dig 1
    pushint 80
    extract_uint64
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:151
    // public withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' })
    bytec 8 // "wwt"
    // smart_contracts/main/contract.algo.ts:597
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // smart_contracts/main/contract.algo.ts:598
    // assert(Global.latestTimestamp >= releaseTime, 'WITHDRAWAL_TIME_INVALID')
    global LatestTimestamp
    <=
    assert // WITHDRAWAL_TIME_INVALID
    // smart_contracts/main/contract.algo.ts:603
    // withdrawal.asset,
    uncover 2
    pushint 64
    extract_uint64
    // smart_contracts/main/contract.algo.ts:601-608
    // this.withdrawFunds(
    //   card,
    //   withdrawal.asset,
    //   amount,
    //   withdrawal.createdAt,
    //   withdrawal.nonce,
    //   WithdrawalTypePermissionLess,
    // )
    uncover 4
    swap
    uncover 4
    uncover 3
    uncover 4
    // smart_contracts/main/contract.algo.ts:607
    // WithdrawalTypePermissionLess,
    bytec 11 // "permissionless"
    // smart_contracts/main/contract.algo.ts:601-608
    // this.withdrawFunds(
    //   card,
    //   withdrawal.asset,
    //   amount,
    //   withdrawal.createdAt,
    //   withdrawal.nonce,
    //   WithdrawalTypePermissionLess,
    // )
    callsub withdrawFunds
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:609
    // this.withdrawals(Txn.sender).delete()
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:609
    // this.withdrawals(Txn.sender).delete()
    box_del
    pop
    // smart_contracts/main/contract.algo.ts:588
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return


// smart_contracts/main/contract.algo.ts::Main.withdrawPermissioned[routing]() -> void:
withdrawPermissioned:
    // smart_contracts/main/contract.algo.ts:620-627
    // public withdrawPermissioned(
    //   card: Account,
    //   asset: Asset,
    //   amount: uint64,
    //   expiresAt: uint64,
    //   nonce: uint64,
    //   signature: bytes<64>,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    cover 6
    len
    pushint 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 64>
    // smart_contracts/main/contract.algo.ts:182
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED')
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    dig 3
    concat
    // smart_contracts/main/contract.algo.ts:629
    // const cardData = clone(this.cards(card).value)
    box_get
    assert // Box must have value
    // smart_contracts/main/contract.algo.ts:631
    // assert(Global.latestTimestamp < expiresAt, 'WITHDRAWAL_TIME_INVALID')
    global LatestTimestamp
    dig 3
    <
    assert // WITHDRAWAL_TIME_INVALID
    // smart_contracts/main/contract.algo.ts:632
    // assert(cardData.withdrawalNonce === nonce, 'NONCE_INVALID')
    pushint 72
    extract_uint64
    dup
    cover 7
    dig 1
    ==
    assert // NONCE_INVALID
    // smart_contracts/main/contract.algo.ts:636
    // recipient: Txn.sender,
    txn Sender
    // smart_contracts/main/contract.algo.ts:641
    // genesisHash: Global.genesisHash,
    global GenesisHash
    // smart_contracts/main/contract.algo.ts:634-642
    // const withdrawal: PermissionedWithdrawal = {
    //   card,
    //   recipient: Txn.sender,
    //   asset,
    //   amount,
    //   expiresAt,
    //   nonce,
    //   genesisHash: Global.genesisHash,
    // }
    uncover 4
    uncover 2
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // smart_contracts/main/contract.algo.ts:644
    // const withdrawal_hash = op.sha256(arc4.encodeArc4(withdrawal))
    sha256

withdrawPermissioned_while_top@5:
    pushint 2510
    global OpcodeBudget
    >
    bz withdrawPermissioned_after_while@10
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 12 // 0x068101
    itxn_field ApprovalProgram
    bytec 12 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b withdrawPermissioned_while_top@5

withdrawPermissioned_after_while@10:
    // smart_contracts/main/contract.algo.ts:649
    // assert(op.ed25519verifyBare(withdrawal_hash, signature, this.withdrawal_pubkey.value), 'SIGNATURE_INVALID')
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:154
    // public withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' })
    bytec 9 // "pwpk"
    // smart_contracts/main/contract.algo.ts:649
    // assert(op.ed25519verifyBare(withdrawal_hash, signature, this.withdrawal_pubkey.value), 'SIGNATURE_INVALID')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    cover 2
    ed25519verify_bare
    assert // SIGNATURE_INVALID
    // smart_contracts/main/contract.algo.ts:652
    // this.withdrawFunds(card, asset, amount, expiresAt, cardData.withdrawalNonce, WithdrawalTypeApproved)
    bytec 13 // "approved"
    callsub withdrawFunds
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:657
    // if (this.withdrawals(Txn.sender).exists) {
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:657
    // if (this.withdrawals(Txn.sender).exists) {
    box_len
    bury 1
    bz withdrawPermissioned_after_if_else@3
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    bytec_1 // "wr"
    // smart_contracts/main/contract.algo.ts:658
    // this.withdrawals(Txn.sender).delete()
    txn Sender
    // smart_contracts/main/contract.algo.ts:158
    // public withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' })
    concat
    // smart_contracts/main/contract.algo.ts:658
    // this.withdrawals(Txn.sender).delete()
    box_del
    pop

withdrawPermissioned_after_if_else@3:
    // smart_contracts/main/contract.algo.ts:620-627
    // public withdrawPermissioned(
    //   card: Account,
    //   asset: Asset,
    //   amount: uint64,
    //   expiresAt: uint64,
    //   nonce: uint64,
    //   signature: bytes<64>,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/roles/ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // smart_contracts/roles/ownable.algo.ts:66
    // return this._owner.value
    intc_0 // 0
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:66
    // return this._owner.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/roles/ownable.algo.ts:64
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/roles/ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // smart_contracts/roles/ownable.algo.ts:91
    // public transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/roles/ownable.algo.ts:92
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/roles/ownable.algo.ts:94
    // this._transferOwnership(newOwner)
    callsub _transferOwnership
    // smart_contracts/roles/ownable.algo.ts:91
    // public transferOwnership(newOwner: Account): void {
    intc_1 // 1
    return


// smart_contracts/roles/pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // smart_contracts/roles/pausable.algo.ts:59
    // return this._pauser.value
    intc_0 // 0
    // smart_contracts/roles/pausable.algo.ts:34
    // public _pauser = GlobalState<Account>()
    bytec 5 // "_pauser"
    // smart_contracts/roles/pausable.algo.ts:59
    // return this._pauser.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/roles/pausable.algo.ts:58
    // public pauser(): Account {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/roles/pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // smart_contracts/roles/pausable.algo.ts:67
    // this.onlyPauser()
    callsub onlyPauser
    // smart_contracts/roles/pausable.algo.ts:36
    // public paused = GlobalState<boolean>()
    bytec 6 // "paused"
    // smart_contracts/roles/pausable.algo.ts:69
    // this.paused.value = true
    intc_1 // 1
    app_global_put
    // smart_contracts/roles/pausable.algo.ts:70
    // emit<Pause>({})
    pushbytes 0xcf23a30f
    log
    // smart_contracts/roles/pausable.algo.ts:66
    // public pause(): void {
    intc_1 // 1
    return


// smart_contracts/roles/pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // smart_contracts/roles/pausable.algo.ts:77
    // this.onlyPauser()
    callsub onlyPauser
    // smart_contracts/roles/pausable.algo.ts:36
    // public paused = GlobalState<boolean>()
    bytec 6 // "paused"
    // smart_contracts/roles/pausable.algo.ts:79
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/roles/pausable.algo.ts:80
    // emit<Unpause>({})
    pushbytes 0xb163ee0b
    log
    // smart_contracts/roles/pausable.algo.ts:76
    // public unpause(): void {
    intc_1 // 1
    return


// smart_contracts/roles/pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // smart_contracts/roles/pausable.algo.ts:86
    // public updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/roles/pausable.algo.ts:87
    // this.onlyPauser()
    callsub onlyPauser
    // smart_contracts/roles/pausable.algo.ts:89
    // assert(_newPauser !== Global.zeroAddress)
    dup
    global ZeroAddress
    !=
    assert
    // smart_contracts/roles/pausable.algo.ts:34
    // public _pauser = GlobalState<Account>()
    bytec 5 // "_pauser"
    // smart_contracts/roles/pausable.algo.ts:90
    // this._pauser.value = _newPauser
    dig 1
    app_global_put
    // smart_contracts/roles/pausable.algo.ts:91
    // emit<PauserChanged>({ newAddress: this._pauser.value })
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // smart_contracts/roles/pausable.algo.ts:86
    // public updatePauser(_newPauser: Account): void {
    intc_1 // 1
    return


// smart_contracts/roles/recoverable.algo.ts::Recoverable.recoverAsset[routing]() -> void:
recoverAsset:
    // smart_contracts/roles/recoverable.algo.ts:37
    // public recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/roles/recoverable.algo.ts:38
    // this.onlyOwner()
    callsub onlyOwner
    // smart_contracts/roles/recoverable.algo.ts:41
    // if (asset.id) {
    bz recoverAsset_else_body@4
    // smart_contracts/roles/recoverable.algo.ts:42-48
    // itxn
    //   .assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_begin
    itxn_field AssetReceiver
    itxn_field XferAsset
    itxn_field AssetAmount
    // smart_contracts/roles/recoverable.algo.ts:42-47
    // itxn
    //   .assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/roles/recoverable.algo.ts:42-48
    // itxn
    //   .assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_submit

recoverAsset_after_if_else@6:
    // smart_contracts/roles/recoverable.algo.ts:37
    // public recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    intc_1 // 1
    return

recoverAsset_else_body@4:
    bury 1
    // smart_contracts/roles/recoverable.algo.ts:50-55
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: recipient,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/roles/recoverable.algo.ts:50-54
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: recipient,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/roles/recoverable.algo.ts:50-55
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: recipient,
    //   })
    //   .submit()
    itxn_submit
    b recoverAsset_after_if_else@6


// smart_contracts/main/contract.algo.ts::Main.isCardOwner(card: bytes) -> uint64:
isCardOwner:
    // smart_contracts/main/contract.algo.ts:172
    // private isCardOwner(card: Account): boolean {
    proto 1 1
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    frame_dig -1
    concat
    // smart_contracts/main/contract.algo.ts:173
    // assert(this.cards(card).exists, 'CARD_NOT_FOUND')
    dup
    box_len
    bury 1
    assert // CARD_NOT_FOUND
    // smart_contracts/main/contract.algo.ts:174
    // return this.cards(card).value.owner === Txn.sender
    box_get
    pop
    extract 0 32
    txn Sender
    ==
    retsub


// smart_contracts/main/contract.algo.ts::Main.isPartner() -> uint64:
isPartner:
    // smart_contracts/main/contract.algo.ts:190
    // return Txn.sender === this.partner_address.value
    txn Sender
    intc_0 // 0
    // smart_contracts/main/contract.algo.ts:161
    // public partner_address = GlobalState<Account>({ key: 'pa' })
    bytec 10 // "pa"
    // smart_contracts/main/contract.algo.ts:190
    // return Txn.sender === this.partner_address.value
    app_global_get_ex
    assert // check GlobalState exists
    ==
    retsub


// smart_contracts/main/contract.algo.ts::Main.cardAssetOptIn(card: bytes, asset: uint64) -> void:
smart_contracts/main/contract.algo.ts::Main.cardAssetOptIn:
    // smart_contracts/main/contract.algo.ts:206
    // public cardAssetOptIn(card: Account, asset: Asset): void {
    proto 2 0
    // smart_contracts/main/contract.algo.ts:197
    // assert(this.isPartner(), 'SENDER_NOT_ALLOWED')
    callsub isPartner
    assert // SENDER_NOT_ALLOWED
    // smart_contracts/main/contract.algo.ts:209-216
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:214
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    frame_dig -1
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetReceiver
    frame_dig -2
    itxn_field Sender
    // smart_contracts/main/contract.algo.ts:209-215
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:209-216
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/main/contract.algo.ts:218-221
    // emit<CardAssetEnabled>({
    //   card: card,
    //   asset: asset,
    // })
    frame_dig -1
    itob
    frame_dig -2
    swap
    concat
    pushbytes 0x5719ced1 // method "CardAssetEnabled(address,uint64)"
    swap
    concat
    log
    retsub


// smart_contracts/main/contract.algo.ts::Main.withdrawFunds(card: bytes, asset: uint64, amount: uint64, timestamp: uint64, nonce: uint64, withdrawalType: bytes) -> void:
withdrawFunds:
    // smart_contracts/main/contract.algo.ts:241-248
    // private withdrawFunds(
    //   card: Account,
    //   asset: Asset,
    //   amount: uint64,
    //   timestamp: uint64,
    //   nonce: uint64,
    //   withdrawalType: string,
    // ): void {
    proto 6 0
    // smart_contracts/main/contract.algo.ts:250
    // if (amount > 0) {
    frame_dig -4
    bz withdrawFunds_after_if_else@3
    // smart_contracts/main/contract.algo.ts:251-258
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/main/contract.algo.ts:254
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -5
    itxn_field XferAsset
    itxn_field AssetReceiver
    frame_dig -6
    itxn_field Sender
    // smart_contracts/main/contract.algo.ts:251-257
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/main/contract.algo.ts:251-258
    // itxn
    //   .assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //   })
    //   .submit()
    itxn_submit

withdrawFunds_after_if_else@3:
    // smart_contracts/main/contract.algo.ts:264
    // recipient: Txn.sender,
    txn Sender
    // smart_contracts/main/contract.algo.ts:267
    // createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    frame_dig -1
    bytec 11 // "permissionless"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // smart_contracts/main/contract.algo.ts:268
    // expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    frame_dig -1
    bytec 13 // "approved"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // smart_contracts/main/contract.algo.ts:262-271
    // emit<Withdrawal>({
    //   card: card,
    //   recipient: Txn.sender,
    //   asset: asset,
    //   amount: amount,
    //   createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    //   expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    //   nonce: nonce,
    //   type: withdrawalType,
    // })
    frame_dig -6
    uncover 3
    concat
    frame_dig -5
    itob
    concat
    frame_dig -4
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    swap
    pushbytes 0x006a
    concat
    swap
    concat
    pushbytes 0xbb4dd006 // method "Withdrawal(address,address,uint64,uint64,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // smart_contracts/main/contract.algo.ts:273
    // this.cards(card).value.withdrawalNonce = nonce + 1
    frame_dig -2
    intc_1 // 1
    +
    // smart_contracts/main/contract.algo.ts:146
    // public cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' })
    bytec_0 // "cf"
    frame_dig -6
    concat
    // smart_contracts/main/contract.algo.ts:273
    // this.cards(card).value.withdrawalNonce = nonce + 1
    swap
    itob
    pushint 72
    swap
    box_replace // on error: index out of bounds
    retsub


// smart_contracts/roles/ownable.algo.ts::Ownable.onlyOwner() -> void:
onlyOwner:
    // smart_contracts/roles/ownable.algo.ts:52
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED')
    txn Sender
    intc_0 // 0
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:52
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    retsub


// smart_contracts/roles/ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // smart_contracts/roles/ownable.algo.ts:74
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // smart_contracts/roles/ownable.algo.ts:75
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress
    intc_0 // 0
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:75
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_0 // 0
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:75
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // smart_contracts/roles/ownable.algo.ts:45
    // public _owner = GlobalState<Account>()
    bytec 4 // "_owner"
    // smart_contracts/roles/ownable.algo.ts:76
    // this._owner.value = newOwner
    frame_dig -1
    app_global_put
    // smart_contracts/roles/ownable.algo.ts:78-81
    // emit<OwnershipTransferred>({
    //   previousOwner: previousOwner,
    //   newOwner: newOwner,
    // })
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // smart_contracts/roles/ownable.algo.ts:75
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress
    global ZeroAddress
    b _transferOwnership_ternary_merge@3


// smart_contracts/roles/pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // smart_contracts/roles/pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value)
    txn Sender
    intc_0 // 0
    // smart_contracts/roles/pausable.algo.ts:34
    // public _pauser = GlobalState<Account>()
    bytec 5 // "_pauser"
    // smart_contracts/roles/pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub
